{
  "name": "tea-coffe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vlima-tech/tea-coffe.git"
  },
  "keywords": [
    "coffe"
  ],
  "author": "vlima-tech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vlima-tech/tea-coffe/issues"
  },
  "homepage": "https://github.com/vlima-tech/tea-coffe#readme"
}
